{
    "manifest_version": 3,
    "name": "Wingman AI",
    "version": "2.0",
    "description": "Scrapes dating app conversations, analyzes them, and helps generate responses.",
    "permissions": [
        "activeTab",
        "scripting",
        "storage",
        "notifications",
        "geolocation"
    ],
    "optional_host_permissions": [
        "*://*/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_title": "Wingman AI"
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "background": {
        "service_worker": "background.js"
    }
}
